<html>

<body bgcolor="#e6e6fa">
<h1 style="color:blue; text-align:center; font-family:arial;">Basic Eligibility Guidelines for Donor</h1>
<pre style="font-family:arial;">
<b>Age:</b> 
You must be at least 17 years old to donate to the general blood supply.
There is no upper age limit for blood donation as long as you are well with no restrictions or limitations to your activities.

<b>High Blood Pressure:</b>
Acceptable as long as your blood pressure is below 180 systolic (first number) and below 100 diastolic (second number) at the time of donation.
Medications for high blood pressure do not disqualify you from donating.

<b>Body Piercing:</b>
You must not donate if you have had a tongue, nose, belly button or genital piercing in the past 12 months.
Donors with pierced ears are eligible.

<b>Cold and Flu:</b>
Wait if you have a fever or a productive cough (bringing up phlegm).
Wait if you do not feel well on the day of donation. Wait until you have completed antibiotic treatment for sinus, throat or lung infection.

<b>Diabetes:</b>
Acceptable as long as it is well controlled, whether medication is taken or not.

<b>Diet:</b>
A meal is recommended at least four hours prior to donation. Drink plenty of fluids.

<b>MSM:</b>
Men who have had sex with other men, at any time since 1977 (the beginning of the AIDS epidemic in the United States) are currently deferred as blood donors.
This is because MSM are, as a group, at increased risk for HIV, hepatitis B and certain other infections that can be transmitted by transfusion.

<b>Tattoos:</b>
One-year deferral.

<b>Weight:</b>
You must weigh at least 110 pounds to be eligible for blood donation for your own safety.
Blood volume is in proportion to body weight.
There is no upper weight limit as long as your weight is not higher than the weight limit of the donor bed or lounge you are using.
You can discuss any upper weight limitations of beds and lounges with your local health historian.

<b>Other criteria that will be assessed at the time of donation include, but are not limited to:</b>
Hemoglobin, Travel, Cancer, Medications, Hepatitis, and HIV Risk:

<b>Intravenous drug abusers:</b> HIV, HBV, HCV and HTLV

<b>Transplant patients:</b>
animal tissue or organs


People who have recently traveled to or lived abroad in certain countries may be excluded because they are at risk for transmitting agents such as malaria or variant Creutzfeldt-Jakob Disease
 



By reading above criteria if you are eligible to donate a blood please register by clicking below button.
THANK YOU! 
</pre>
<button type="button" style="color:blue;" onclick="location.href='donorreg.html';">i am eligible as a donor</button>
</body>
</html>